<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    

    <meta name="author" content="Sean Chen">
    <meta name="description" content="As someone interested in open source sustainability, I recently heard about a very interesting open source licensing scheme that a project called OniVim 2 uses. The central premise of the project itself is to combine the efficient modal editing functionality of Vim with a modern text editor UI.
How OniVim’s Licensing Scheme Works    The OniVim 2 editor is currently under active development by Outrun Labs. Any updates pushed to the project by them go under a commercial license; this is the closed source half of the scheme.">
    <meta name="keywords" content="blog,personal,developer,teacher">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why I&#39;m Switching from VSCode to OniVim 2"/>
<meta name="twitter:description" content="As someone interested in open source sustainability, I recently heard about a very interesting open source licensing scheme that a project called OniVim 2 uses. The central premise of the project itself is to combine the efficient modal editing functionality of Vim with a modern text editor UI.
How OniVim’s Licensing Scheme Works    The OniVim 2 editor is currently under active development by Outrun Labs. Any updates pushed to the project by them go under a commercial license; this is the closed source half of the scheme."/>

    <meta property="og:title" content="Why I&#39;m Switching from VSCode to OniVim 2" />
<meta property="og:description" content="As someone interested in open source sustainability, I recently heard about a very interesting open source licensing scheme that a project called OniVim 2 uses. The central premise of the project itself is to combine the efficient modal editing functionality of Vim with a modern text editor UI.
How OniVim’s Licensing Scheme Works    The OniVim 2 editor is currently under active development by Outrun Labs. Any updates pushed to the project by them go under a commercial license; this is the closed source half of the scheme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seanchen1991.github.io/posts/onivim2/" />
<meta property="article:published_time" content="2020-08-18T21:40:00-07:00" />
<meta property="article:modified_time" content="2020-08-18T21:40:00-07:00" />


    <title>
  Why I&#39;m Switching from VSCode to OniVim 2 · Sean Chen&#39;s Blog
</title>

    
      <link rel="canonical" href="https://seanchen1991.github.io/posts/onivim2/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="https://seanchen1991.github.io/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://seanchen1991.github.io/css/coder.min.f48a4da9bd32cecaff90717ae85529411dd087c10fc0dfca9c9c329c7327e5e1.css" integrity="sha256-9IpNqb0yzsr/kHF66FUpQR3Qh8EPwN/KnJwynHMn5eE=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="https://seanchen1991.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://seanchen1991.github.io/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://seanchen1991.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://seanchen1991.github.io/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.71.1" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://seanchen1991.github.io/">
      Sean Chen&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://seanchen1991.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://seanchen1991.github.io/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://seanchen1991.github.io/posts/onivim2/">
              Why I&#39;m Switching from VSCode to OniVim 2
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-08-18T21:40:00-07:00'>
                August 18, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="https://seanchen1991.github.io/tags/open-source/">Open Source</a></div>

        </div>
      </header>

      <div>
        
        <p>As someone interested in open source sustainability, I recently heard about a very interesting open source licensing scheme that a project called <a href="https://github.com/onivim/oni2">OniVim 2</a> uses. The central premise of the project itself is to combine the efficient modal editing functionality of Vim with a modern text editor UI.</p>
<p><img src="onivim.png" alt="OniVim&rsquo;s design is clearly inspired by VSCode"></p>
<h2 id="how-onivims-licensing-scheme-works">
  How OniVim’s Licensing Scheme Works
  <a class="heading-link" href="#how-onivims-licensing-scheme-works">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The OniVim 2 editor is currently under active development by <a href="https://www.outrunlabs.com/">Outrun Labs</a>. Any updates pushed to the project by them go under a commercial license; this is the closed source half of the scheme. Conversely, any updates merged into the project from outside Outrun go under an MIT license; this is the open source half of the scheme. Lastly, any code licensed under the commercial license is transferred over to the MIT license after an 18 month window.</p>
<p>Anyone can freely use the 18-month-old version of the project. For those who wish use the up-to-date version, a commercial license must be purchased.</p>
<p><img src="license_timeline.jpg" alt="A timeline of OniVim&rsquo;s licensing scheme"></p>
<p>You can read more about the why and how of this scheme <a href="https://onivim.github.io/docs/other/motivation#a-new-model-for-sustainability">here</a>.</p>
<h2 id="the-vim-editor-i-never-knew-i-needed">
  The Vim Editor I Never Knew I Needed
  <a class="heading-link" href="#the-vim-editor-i-never-knew-i-needed">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I’ve been trying to embrace Vim for years, but have, up to this point, been mostly unsuccessful. I’ve internalized the fundamental Vim keybindings, but have never gotten much further than that. I would always become overwhelmed with the sheer amount of freedom and choice when it came to how much you could customize your Vim experience through plugins and other customizations.</p>
<p>Certainly there are people who love the level of customizability that Vim provides. I prefer something sensible out-of-the-box that doesn’t require <del>any</del> much fiddling, with the option for configurability should the need arise (this is probably why I&rsquo;ll likely never migrate off of OSX).</p>
<p>For a long time I defaulted to VSCode with the Vim keybindings plugin enabled. However, this always felt like a subpar compromise; VSCode is clearly not built with Vim keybindings in mind.</p>
<p>The first time I fired up an instance of OniVim 2, I was blown away by the snappiness of it. That, and the fact that it is very clearly designed around the modal editing experience, prompted me to shell out for a commercial license right then and there.</p>
<p>OniVim 2 is a “batteries included” editor from the get-go, but one of its most powerful extensibility features is the fact that it allows users to hook into the VSCode plugin ecosystem. As a result, installing and enabling useful extensions will be just as easy with OniVim 2 as it is with VSCode.</p>
<p>There’s certainly a lot of potential here, but at the same time, keep in mind that the project is still in an alpha stage. There are many key features still missing at this point, such as an autosave feature (so you have to keep typing <code>:w</code> every so often), as well as being able to pull in your <code>.vimrc</code> file for further customization (this is super important as it will enable a more seamless transition for vim/neovim users). I also ran into an <a href="https://github.com/onivim/oni2/issues/2307#issuecomment-675731640">issue</a> where a missing extension file needed for Haskell syntax highlighting caused the entire program to crash.</p>
<p>Despite these issues, I’m very much looking forward to following along with OniVim’s development as time goes on and seeing the incremental improvements to the overall editing experience!</p>
<h2 id="some-reasons-why-open-source-isnt-sustainable">
  Some Reasons Why Open Source Isn’t Sustainable
  <a class="heading-link" href="#some-reasons-why-open-source-isnt-sustainable">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>In addition to having the potential to become an editor that I can see myself adopting as my go-to, I’m also really interested in seeing how things shake out for OniVim on the sustainability front.</p>
<p>Nadia Eghbal, in her new book <a href="https://www.goodreads.com/book/show/54140556-working-in-public"><em>Working in Public</em></a>, argues that the widespread notion that the main problems open source communities face is a lack of contributors and/or a lack of funding don’t reveal the whole scope of the problem.</p>
<p>She makes the point that in recent years, contributing to open source projects has become very frictionless, due in large part to the proliferation and innovations of GitHub. But this ends up resulting in very high <em>turnover rate</em> for open source projects.</p>
<p>Maintainers end up having to spend a lot of time interfacing with the revolving door of casual contributors looking to submit a PR or two to their project. Ultimately, this is work that most maintainers do not want to be doing in their spare time, which is a recipe for maintainer burnout.</p>
<h2 id="how-onivims-licensing-scheme-partly-addresses-these-issues">
  How OniVim’s Licensing Scheme (Partly) Addresses These Issues
  <a class="heading-link" href="#how-onivims-licensing-scheme-partly-addresses-these-issues">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>One possible way to address the unsustainable nature of open source, according to Nadia in her book, is to make it <em>harder</em> for people to contribute to open source projects. The idea being that <em>committed</em> users and contributors are more invested in a project, which often leads to higher-quality contributions.</p>
<p>The really cool thing about OniVim’s licensing scheme is the fact that it kills two birds with one stone. On the one hand, charging for commercial licenses means the project has some funding that benefits the maintainers. One the other hand, it also provides a way to filter for the more <em>committed</em> users!</p>
<p>The maintainers of OniVim mention <a href="https://onivim.github.io/docs/other/motivation#focusing-on-the-right-priorities">here</a> that, as the project attracts more users, issues will be prioritized based on whether it was logged by a user who owns a commercial license. This means they’ll be spending less time triaging and responding to issues, and more time iterating on the project itself.</p>
<p>Some open questions in my mind include:</p>
<p>Will it lead to a more sustainable workflow for the maintainers down the line? Will prioritizing the issues raised by paying users lead the project down a good direction? Will the financials and the economics end up working out?</p>
<p>With all that being said, I’m really curious to see how this licensing scheme works out for the OniVim maintainers long term!</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Sean Chen 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="https://seanchen1991.github.io/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
      
    

    

    

    

    

    

    

    
  </body>

</html>
